OrganizationMemoPlugin/UserControl1.xaml

<UserControl x:Class="OrganizationMemoPlugin.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizationMemoPlugin"
             xmlns:controls="clr-namespace:MetroTrilithon.UI.Controls;assembly=MetroTrilithon.Desktop"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance local:OrganizationViewModel}">
    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.FocusVisualStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Scrollbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Tooltip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Purple.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.HorizontalFlatListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.PinButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.Text.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SlotTextBlockStyle" TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SlotIsAircraft, Mode=OneWay}" Value="true">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SlotIsAircraft, Mode=OneWay}" Value="false">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="VerticalFlatListBoxStyleKey" TargetType="{x:Type ListBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <StackPanel IsItemsHost="True"
								Orientation="Vertical" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle"
							Value="True" />
                            <Setter Property="Foreground"
							Value="{DynamicResource InactiveForegroundBrushKey}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
								 Value="True">
                                    <Setter Property="Foreground"
									Value="{DynamicResource ActiveForegroundBrushKey}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
								 Value="True">
                                    <Setter Property="Foreground"
									Value="{DynamicResource AccentHighlightBrushKey}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0">
                <controls:CallMethodButton Margin="0,0,10,0" Content="通常艦隊保存" MethodName="AddFleet" MethodParameter="false" />
                <controls:CallMethodButton Margin="0,0,10,0" Content="連合艦隊保存" MethodName="AddFleet" MethodParameter="true" />
                <controls:CallMethodButton Margin="0,0,10,0" Content="削除" MethodName="DeleteFleet"/>
            </WrapPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,5">
                    <TextBlock Grid.Row="0" Grid.Column="0">
                        <Run FontSize="15" Text="{Binding DisplayFleet.FirstFleetName, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock  FontSize="15">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDisplayFleetNull, Mode=OneWay}" Value="true">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDisplayFleetNull, Mode=OneWay}" Value="false">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <Run Text="(制空戦力: "/>
                        <Run Text="{Binding DisplayFleet.MinAirSuperiorityPotential, Mode=OneWay}"/>
                        <Run Text=" - "/>
                        <Run Text="{Binding DisplayFleet.MaxAirSuperiorityPotential, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </WrapPanel>
                <Grid Grid.Row="1" Grid.Column="0">
                    <ItemsControl ItemsSource="{Binding DisplayFleet.FirstFleet, Mode=OneWay}"
							  Margin="0,0,0,0"
							  Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="12" Grid.Column="0" Margin="3,0,0,3">
                                            <Run Text="{Binding ShipInfo.Name, Mode=OneWay}"/>
                                        </TextBlock>
                                        <Grid Grid.Column="1">
                                            <ItemsControl ItemsSource="{Binding SlotItemInfosFirstHalf, Mode=OneWay}" Margin="0,0,0,0" Grid.IsSharedSizeScope="True">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <WrapPanel HorizontalAlignment="Left">
                                                            <kcvc:SlotItemIcon Width="15" Height="15" Type="{Binding SlotItemInfo.IconType}"/>
                                                            <TextBlock Style="{StaticResource SlotTextBlockStyle}" Margin="3,0,3,0">
                                                                <Run Text="{Binding Slot}"/>
                                                            </TextBlock>
                                                            <TextBlock Margin="3,0,3,0">
                                                                <Run Text="{Binding SlotItemInfo.Name, Mode=OneWay}"/>
                                                            </TextBlock>
                                                        </WrapPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <ItemsControl ItemsSource="{Binding SlotItemInfosLatterHalf, Mode=OneWay}" Margin="0,0,0,0" Grid.IsSharedSizeScope="True">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <WrapPanel HorizontalAlignment="Left">
                                                            <kcvc:SlotItemIcon Width="15" Height="15" Type="{Binding SlotItemInfo.IconType}"/>
                                                            <TextBlock Style="{StaticResource SlotTextBlockStyle}" Margin="3,0,3,0">
                                                                <Run Text="{Binding Slot}"/>
                                                            </TextBlock>
                                                            <TextBlock Margin="3,0,3,0">
                                                                <Run Text="{Binding SlotItemInfo.Name, Mode=OneWay}"/>
                                                            </TextBlock>
                                                        </WrapPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </Grid>
                                    <Rectangle Height=".99"
										   Style="{DynamicResource SeparatorRectangleStyleKey}"
										   Margin="10,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
            <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                <Border BorderBrush="Gray" Width="auto" BorderThickness="2">
                    <ListBox Style="{StaticResource VerticalFlatListBoxStyleKey}"
                         ItemsSource="{Binding SelectFleets, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                         DisplayMemberPath="DisplayFleetName"
                         SelectedItem="{Binding DisplayFleet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </ListBox>
                </Border>
            </WrapPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5">
                    <Run Text="{Binding DisplayFleet.SecondFleetName, Mode=OneWay}"/>
                </TextBlock>
                <Grid Grid.Row="1" Grid.Column="0">
                    <ItemsControl ItemsSource="{Binding DisplayFleet.SecondFleet, Mode=OneWay}" Margin="0,0,0,0" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="12" Grid.Column="0" Margin="3,0,0,3">
                                            <Run Text="{Binding ShipInfo.Name, Mode=OneWay}"/>
                                        </TextBlock>
                                        <Grid Grid.Column="1">
                                            <ItemsControl ItemsSource="{Binding SlotItemInfosFirstHalf, Mode=OneWay}" Margin="0,0,0,0" Grid.IsSharedSizeScope="True">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <WrapPanel HorizontalAlignment="Left">
                                                            <kcvc:SlotItemIcon Width="15" Height="15" Type="{Binding SlotItemInfo.IconType}"/>
                                                            <TextBlock Style="{StaticResource SlotTextBlockStyle}" Margin="3,0,3,0">
                                                                <Run Text="{Binding Slot}"/>
                                                            </TextBlock>
                                                            <TextBlock Margin="3,0,3,0">
                                                                <Run Text="{Binding SlotItemInfo.Name, Mode=OneWay}"/>
                                                            </TextBlock>
                                                        </WrapPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <ItemsControl ItemsSource="{Binding SlotItemInfosLatterHalf, Mode=OneWay}" Margin="0,0,0,0" Grid.IsSharedSizeScope="True">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <WrapPanel HorizontalAlignment="Left">
                                                            <kcvc:SlotItemIcon Width="15" Height="15" Type="{Binding SlotItemInfo.IconType}"/>
                                                            <TextBlock Style="{StaticResource SlotTextBlockStyle}" Margin="3,0,3,0">
                                                                <Run Text="{Binding Slot}"/>
                                                            </TextBlock>
                                                            <TextBlock Margin="3,0,3,0">
                                                                <Run Text="{Binding SlotItemInfo.Name, Mode=OneWay}"/>
                                                            </TextBlock>
                                                        </WrapPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </Grid>
                                    <Rectangle Height=".99"
										   Style="{DynamicResource SeparatorRectangleStyleKey}"
										   Margin="10,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
